{
  "name": "espektrum-bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/jwt": "^7.2.1",
    "@fastify/multipart": "^8.0.0",
    "@fastify/static": "^6.11.2",
    "@prisma/client": "^5.4.1",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "fastify": "^4.23.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.8.2",
    "dotenv": "^16.3.1",
    "prisma": "^5.4.1",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "private": "true"
}
